{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2601803825935456,
        "y": 5.557362183607978
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2601803825935463,
        "y": 5.557362183607978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937138795892795,
        "y": 5.557362183607978
      },
      "prevControl": {
        "x": 1.9371387958927948,
        "y": 5.557362183607978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.7357045889283265,
    "velocity": 0
  },
  "useDefaultConstraints": true
}